spring.application.name=demoPostgresDB
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5332/customers
spring.datasource.username=amigoscode
spring.datasource.password=password

# Hibernate para actualizar la base de datos sin borrar datos
spring.jpa.hibernate.ddl-auto=update

# Configuración de dialecto de PostgreSQL
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Generar la base de datos si no existe
spring.jpa.generate-ddl=true

spring.main.web-application-type=servlet